API_URL= //con puerto si es local (Agregar al host en src/frontend/config.js)
MYSQL_HOST= //host del servidor mysql
MYSQL_USER= //usuario de mysql
MYSQL_PASS= //password de mysql
MYSQL_DB= //nombre base de datos mysql